<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Nominas Web Spring Boot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <style>
        /* Estilos para el footer */
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #bfe0f4; /* Mismo color de fondo que el header */
            padding: 5px 0; /* Espaciado interno superior e inferior */
            text-align: center; /* Alinear texto al centro */
            color: #000; /* Color de texto negro */
        }

        /* Alinear los elementos dentro del footer */
        .footer .left {
            float: left;
            text-align: left;
        }

        .footer .right {
			position: absolute;
            float: right;
            left: 90%;
        }

        /* Para el contenido principal */
        .main-content {
            /* Para dar espacio en la parte inferior de la página */
            margin-bottom: 60px; /* Ajusta este valor al alto del footer */
        }
    </style>
</head>

<body> <!-- Color de fondo azul claro en el body -->
    <div class="container-fluid">
    <!-- Footer -->
    <div class="container-fluid">
        <div class="footer">
            <div class="clearfix">
                <div class="left">Andrés Jesús López García</div>
                <div class="right">Servidores 2023</div>
            </div>
        </div>
    </div>
</body>

</html>
